# AndTv

./: .gitignore  build.gradle  settings.gradle
andplayer/: build.gradle
andplayer/src/main/: AndroidManifest.xml
andplayer/src/main/java/com/mills/zh/core/: AndPlayer.java  IPlayer.java  PlayerStateManager.java
andplayer/src/main/java/com/mills/zh/core/decoder/: BaseDecoder.java  SysDecoder.java
andplayer/src/main/java/com/mills/zh/core/render/: IRender.java  RenderMeasure.java  SurfaceViewRender.java  TextureViewRender.java
andplayer/src/main/java/com/mills/zh/data/: DataProvider.java  DataSource.java
andplayer/src/main/java/com/mills/zh/event/: BaseEventSender.java  BundlePool.java  Event.java  EventDataKey.java  EventDispatcher.java  EventPool.java  IEventReceiver.java  IEventSender.java
andplayer/src/main/java/com/mills/zh/event/interceptor/: IEventInterceptor.java  KeyPadEventInterceptor.java
andplayer/src/main/java/com/mills/zh/panel/: IPanel.java
andplayer/src/main/java/com/mills/zh/view/: AndPlayerView.java  IPlayerStyleSetter.java  IPlayerView.java
andplayer/src/main/java/mills/zhang/andplayer/core/: AndPlayer.java  IPlayer.java  PlayerStateManager.java
andplayer/src/main/java/mills/zhang/andplayer/core/decoder/: BaseDecoder.java  SysDecoder.java
andplayer/src/main/java/mills/zhang/andplayer/core/render/: IRender.java  RenderMeasure.java  SurfaceViewRender.java  TextureViewRender.java
andplayer/src/main/java/mills/zhang/andplayer/data/: DataProvider.java  DataSource.java
andplayer/src/main/java/mills/zhang/andplayer/event/: BaseEventSender.java  BundlePool.java  Event.java  EventDataKey.java  EventDispatcher.java  EventPool.java  IEventInterceptor.java  IEventReceiver.java  IEventSender.java
andplayer/src/main/java/mills/zhang/andplayer/event/interceptor/: IEventInterceptor.java  KeyPadEventInterceptor.java
andplayer/src/main/java/mills/zhang/andplayer/panel/: IPanel.java
andplayer/src/main/java/mills/zhang/andplayer/view/: AndPlayerView.java  IPlayerStyleSetter.java  IPlayerView.java  PlayerContainer.java
andplayer/src/main/res/values/: strings.xml
annotaion-compiler/src/main/java/com/mills/zh/annotaion_compiler/: WaterfallProcessor.java
annotarion/: build.gradle
annotarion/src/main/java/com/mills/zh/annotarion/: Waterfall.java  WaterfallItem.java
annotation/: build.gradle
annotation-compiler/: build.gradle
annotation-compiler/src/main/java/com/mills/zh/compiler/model/: Item.java  Template.java
annotation-compiler/src/main/java/com/mills/zh/compiler/processor/: WaterfallItemProcessor.java  WaterfallTemplateProcessor.java
annotation-compiler/src/main/java/com/mills/zh/compiler/utils/: Constants.java  Logger.java  RClassScaner.java  Utils.java
annotation/src/main/java/com/mills/zh/annotation/: WaterfallItem.java  WaterfallTemplate.java  myClass.java
annotation/src/main/java/com/mills/zh/annotation/model/: Item.java  Template.java
annotation/src/main/java/com/mills/zh/annotation/waterfall/: WaterfallItem.java  WaterfallTemplate.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mills/zh/: TvApplication.java
app/src/main/java/com/mills/zh/home/: MainActivity.java
app/src/main/java/com/mills/zh/utils/: HttpUrls.java
app/src/main/java/com/mills/zh/waterfall/items/: MediaItemV.java
app/src/main/java/com/mills/zh/waterfall/templates/: PosterTemplate.java
app/src/main/res/values/: strings.xml
common/: build.gradle
common/src/androidTest/java/com/mills/zh/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/mills/zh/common/base/: BaseActivity.java  BaseApplication.java
common/src/main/java/com/mills/zh/common/waterfall/: BaseItem.java  Template.java
common/src/main/java/com/mills/zh/common/waterfall/bean/: IWaterfallDataObject.java  IWaterfallRowObject.java
common/src/main/java/com/mills/zh/common/waterfall/items/: MediaItemH.java  MediaItemV.java
common/src/main/java/com/mills/zh/common/waterfall/recyclerview/: BaseRecyclerViewAdapter.java  BaseViewHolder.java  SectionedRecyclerViewAdapter.java
common/src/main/java/com/mills/zh/common/waterfall/templates/: PosterTemplate.java
common/src/main/java/com/mills/zh/common/widget/: FocusDrawable.java  FocusImageView.java
common/src/main/res/values/: attrs.xml
common/src/test/java/com/mills/zh/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/com.mills.zh.plugin/: AndTvPlugin.groovy  FinalRClassBuilder.java
