apply plugin: 'groovy'
apply plugin: 'maven'
//apply plugin: 'com.novoda.bintray-release'
//
//publish {
//    userOrg = 'millszhang'
//    groupId = 'com.mills.zh'
//    artifactId = 'plugin-release'
//    publishVersion = '1.0.0'
//    desc = 'AndTv plugin'
//    website = 'https://github.com/MillsZhang/AndTv'
//}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: uri('../repo'))         //仓库的路径，此处是项目根目录下的 repo 的文件夹
        pom.groupId = 'com.mills.zh'            //groupId ，自行定义，一般是包名
        pom.artifactId = 'plugin-release'      //artifactId ，自行定义
        pom.version = '1.0.0'                   //version 版本号
    }
}

dependencies{
    compile gradleApi()
    compile localGroovy()

    compile 'com.android.tools.build:gradle:3.0.0'
//    compile 'org.javassist:javassist:3.22.0-GA'
    compile 'com.squareup:javapoet:1.9.0'
    compile 'com.github.javaparser:javaparser-core:3.2.8'
}

repositories{
    jcenter()
}

