apply plugin: 'com.android.library'
apply plugin: 'com.mills.zh.plugin'

android {
    compileSdkVersion 25

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        module: project.getName(),
                        waterfallpkg: "com.mills.zh.common.waterfall",
                        startid: "2000"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.android.support:appcompat-v7:25.0.0'
    api 'com.android.support:support-v4:25.0.0'
    api 'com.android.support:recyclerview-v7:25.0.0'

    api project(':annotation')
//    implementation 'com.mills.zh:annotation:1.0.0'
    annotationProcessor project(':annotation-compiler')
}
