apply plugin: 'java'

// upload to jcenter
//apply plugin: 'com.novoda.bintray-release'
//publish {
//    userOrg = 'millszhang'
//    groupId = 'com.mills.zh'
//    artifactId = 'annotation-compiler'
//    publishVersion = '1.0.1'
//    desc = 'AndTv annotation compliler'
//    website = 'https://github.com/MillsZhang/AndTv'
//}

// upload to local repo
apply plugin: 'maven'
uploadArchives {
    repositories.mavenDeployer {
        repository(url: uri('../repo'))         //仓库的路径，此处是项目根目录下的 repo 的文件夹
        pom.groupId = 'com.mills.zh'            //groupId ，自行定义，一般是包名
        pom.artifactId = 'annotation-compiler'      //artifactId ，自行定义
        pom.version = '1.0.1'                   //version 版本号
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    implementation project(':annotation')
    implementation 'com.mills.zh:annotation:1.0.1'

    implementation 'com.google.auto.service:auto-service:1.0-rc2'
    implementation 'com.squareup:javapoet:1.9.0'
    implementation 'com.google.auto:auto-common:0.6'

    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'org.apache.commons:commons-collections4:4.1'

    compileOnly files(org.gradle.internal.jvm.Jvm.current().getToolsJar())
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
