apply plugin: 'java'
//apply plugin: 'com.novoda.bintray-release'
//
//publish {
//    userOrg = 'millszhang'
//    groupId = 'com.mills.zh'
//    artifactId = 'annotation-compiler'
//    publishVersion = '1.0.0'
//    desc = 'AndTv annotation compliler'
//    website = 'https://github.com/MillsZhang/AndTv'
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    implementation project(':annotation')
    implementation 'com.mills.zh:annotation:1.0.0'

    implementation 'com.google.auto.service:auto-service:1.0-rc2'
    implementation 'com.squareup:javapoet:1.9.0'
    implementation 'com.google.auto:auto-common:0.6'

    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'org.apache.commons:commons-collections4:4.1'

    compileOnly files(org.gradle.internal.jvm.Jvm.current().getToolsJar())
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
