apply plugin: 'java'
//apply plugin: 'com.novoda.bintray-release'
//
//
//publish {
//    userOrg = 'millszhang'
//    groupId = 'com.mills.zh'
//    artifactId = 'annotation'
//    publishVersion = '1.0.0'
//    desc = 'AndTv annotation'
//    website = 'https://github.com/MillsZhang/AndTv'
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

compileJava {
    sourceCompatibility = '1.7'
    targetCompatibility = '1.7'
}
